In [1]:
import pandas as pd
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [37]:
#缺失值填入字串'others'
new_q_df = q_df.fillna("others")
new_q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female     others
3  female   engineer

In [38]:
#更進一步將字串做編碼。 此時用什麼方式做編碼比較適合?為什麼?
q_label_pro = pd.get_dummies(new_q_df['Profession'])
new_q_df = pd.concat([new_q_df,q_label_pro],axis=1)
new_q_df

      Sex Profession  engineer  others  teacher
0    male    teacher         0       0        1
1    male   engineer         1       0        0
2  female     others         0       1        0
3  female   engineer         1       0        0

In [40]:
from sklearn.preprocessing import LabelEncoder
new_q_df['sex_label'] = LabelEncoder().fit_transform(new_q_df['Sex'].values)
new_q_df

      Sex Profession  engineer  others  teacher  sex_label
0    male    teacher         0       0        1          1
1    male   engineer         1       0        0          1
2  female     others         0       1        0          0
3  female   engineer         1       0        0          0

In [ ]:
#1.對於Profession這種多類別特徵的欄位，可採one-hot encoding以轉dummy variables做分析
#2.對於Sex這種二分法的欄位，可採LabelEncoder轉為布林值做分析